<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connectors-parent</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>connector-nats</name>
  <description>Camunda NATS Connector</description>
  <artifactId>connector-nats</artifactId>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Camunda Self-Managed Free Edition license</name>
      <url>https://camunda.com/legal/terms/cloud-terms-and-conditions/camunda-cloud-self-managed-free-edition-terms/</url>
    </license>
    <license>
      <name>Camunda Self-Managed Enterprise Edition license</name>
    </license>
  </licenses>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats</artifactId>
    </dependency>

    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats-server-runner</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-avro</artifactId>
      <version>${version.jackson-bom}</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${version.snappy-java}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${version.testcontainers}</version>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>element-template-generator-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.camunda.connector</groupId>
        <artifactId>element-template-generator-maven-plugin</artifactId>
        <configuration>
          <connectors>
            <connector>
              <connectorClass>io.camunda.connector.nats.inbound.NatsExecutable</connectorClass>
              <files>
                <file>
                  <templateId>io.camunda.connectors.inbound.NATS.StartEvent.v1</templateId>
                  <templateFileName>nats-inbound-connector-start-event.json</templateFileName>
                </file>
                <file>
                  <templateId>io.camunda.connectors.inbound.NATS.MessageStart.v1</templateId>
                  <templateFileName>nats-inbound-connector-message-start.json</templateFileName>
                </file>
                <file>
                  <templateId>io.camunda.connectors.inbound.NATS.Intermediate.v1</templateId>
                  <templateFileName>nats-inbound-connector-intermediate.json</templateFileName>
                </file>
                <file>
                  <templateId>io.camunda.connectors.inbound.NATS.Boundary.v1</templateId>
                  <templateFileName>nats-inbound-connector-boundary.json</templateFileName>
                </file>
              </files>
              <generateHybridTemplates>true</generateHybridTemplates>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
